
{% block body %}

<div id="doc_obj">
    <div id="expandable-row-{{doc_index}}">
        {% for field_name in field_names %}
        <td colspan="1" class="align-top px-6 py-4 whitespace-no-wrap border-b border-gray-200">
            <table class="min-w-full">
                <tbody>
                    <tr>
                        {% for line in (doc_obj[field_name]|string).split('\n') %}
                        {% if '<img' in line %}
                                <div class="text-gray-900" style="margin-bottom: 10px;">
                                    {{ line | safe }}
                                </div>
                            {% else %}

                            {% if line == '' %}
                                <h4 class="text-sm leading-5 text-gray-500 py-3">{{ line }}</h4>
                            {%endif%}

                            {% if line != '' %}
                                <h4 class="text-sm leading-5 text-gray-500">{{ line }}</h4>
                            {%endif%}
                        {%endif%}
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </td>
        {% endfor %}
        <td></td>
        <td></td>
        <td></td>
    </div>
</div>

{% endblock %}