{% extends "_layout/master.html" %}

{% block body %}
<script src="https://unpkg.com/htmx.org@1.7.1/dist/htmx.js"></script>


<div class="mt-4">
        <div class="-mx-1">
                    <div id="" class="mt-2 shadow-sm rounded-md bg-white">
                        <div class="text-center">
                            <h4 class="text-2xl font-semibold text-gray-700 py-3">Thank you for participating!</h4>
                        </div>

                    </div>
        </div>
</div>

{% endblock %}